@use "variables" as * //importamos el archivo variables.sass
    
@mixin base
 background-color: $color-principal
 color: $color-secundario
 padding: 1rem
 border-radius: 1rem 
 
// media aliases and breakpoints
$screen-sm-min: 600px
$screen-md-min: 960px
$screen-lg-min: 1280px
